{
  "name": "cleantabs",
  "version": "0.1.0",
  "private": true,
  "description": "A Chrome extension for duplicate, stale, new, and matching tab cleanup.",
  "type": "module",
  "scripts": {
    "icons": "node scripts/generate-icons.mjs",
    "preview": "npx http-server . -c-1 -p 4173",
    "validate": "node scripts/validate.mjs",
    "package": "node scripts/package.mjs"
  },
  "license": "MIT"
}
